In [1]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from collections import Counter
from nltk import WhitespaceTokenizer
import urllib
from wordcloud import WordCloud

In [2]:
# 데이터 읽기
df = pd.read_csv(r'\Users\dataAnalysis-project\JYS\3.EDA\jobkorea_saramin_recruit.csv', index_col=0, encoding='cp949')
print(df.shape)
df.head(3)

(47645, 10)

,resource,company,duty,career,degree,work_place,work_type,category,link,info
0,jobkorea,디휴브(DEHUV),[디휴브] 개발자 부문채용,신입·경력,학력무관,경기 고양시,정규직,"['반응형 웹, 백엔드, 풀스택, 하이브리드 앱, 소프트웨어개발, BigData, ...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/d...
1,jobkorea,㈜레미유코스메틱,브랜드 디자이너 / MD / (카페)쇼룸 매니저 채용,경력,학력무관,서울 성동구,정규직 외\r\n,"['화장품, 마케팅, 마케팅기획, 브랜딩, 프로모션, 상품기획, 신상품개발, 온라인...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/l...
2,jobkorea,㈜순진,마케팅 담당자 및 상품기획/MD 경력직 채용,경력2년↑,고졸↑,서울 광진구,정규직,"['영상편집, 포토샵, 제품기획, 광고기획, 마케팅, 마케팅기획, 바이럴마케팅, 브...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/s...

### Career 컬럼 전처리 옵션(신입, 경력, 무관)

In [3]:
for idx, i in zip(df['career'].value_counts().index,df['career'].value_counts().values):
    print(idx,i)

경력무관 11868
신입·경력 4107
신입 · 경력 3759
경력3년↑ 3733
경력 2277
경력2년↑ 2237
경력1년↑ 2225
신입 2113
경력5년↑ 1594
경력 3년↑ 1562
신입·경력1년↑ 1459
경력 2년↑ 844
신입·경력2년↑ 758
경력 5년↑ 692
3 ~ 10년 650
신입·경력3년↑ 616
경력 1년↑ 583
경력4년↑ 465
경력6년↑ 357
5 ~ 10년 328
2 ~ 10년 280
경력10년↑ 272
경력 4년↑ 240
경력7년↑ 227
3 ~ 15년 209
2 ~ 5년 190
5 ~ 15년 186
3 ~ 5년 159
1 ~ 10년 158
3 ~ 7년 149
경력9년↑ 147
경력 10년↑ 133
경력 7년↑ 132
1 ~ 5년 125
신입·경력5년↑ 119
4 ~ 10년 114
경력8년↑ 113
3 ~ 8년 112
3 ~ 20년 107
5 ~ 20년 105
5 ~ 12년 92
1 ~ 3년 89
3 ~ 12년 87
2 ~ 15년 68
경력 8년↑ 68
경력 6년↑ 68
3 ~ 6년 66
4 ~ 15년 61
2 ~ 6년 60
2 ~ 8년 55
2 ~ 7년 55
7 ~ 15년 42
3 ~ 9년 42
1 ~ 15년 41
2 ~ 20년 37
5 ~ 8년 35
4 ~ 8년 35
4 ~ 12년 35
신입·경력4년↑ 32
10 ~ 15년 32
2 ~ 12년 30
1 ~ 4년 29
6 ~ 10년 28
5 ~ 7년 28
10 ~ 20년 26
8 ~ 15년 26
5 ~ 13년 25
2 ~ 4년 25
1 ~ 6년 25
1 ~ 20년 24
1 ~ 2년 23
3 ~ 11년 23
3 ~ 13년 23
7 ~ 12년 22
7 ~ 10년 22
4 ~ 7년 21
2 ~ 3년 20
7 ~ 20년 20
1 ~ 7년 20
경력 15년↑ 19
6 ~ 12년 18
4 ~ 16년 18
2 ~ 9년 18
4 ~ 20년 17
6 ~ 15년 17
경력 9년↑ 14
4 ~ 13년 14
1 ~ 8년 13
경력15년↑ 13
6 ~ 20년 13
경력 12년↑ 12
5 ~ 16년 12
4 ~ 6년 11
3 ~ 16년 11
4 ~ 11년 10
신입·경력7년↑ 10
5 ~ 9년 10
8 ~ 12년 9
경력 5년↓ 9
3 ~ 4년 8
5 ~ 11년 8
8 ~ 20년 8
1 ~ 9년 8
경력12년↑ 8
9 ~ 20년 8
7 ~ 13년 8
2 ~ 14년 8
7 ~ 11년 7
4 ~ 9년 7
경력 3년↓ 7
3 ~ 14년 7
8 ~ 14년 6
6 ~ 13년 6
15 ~ 20년 6
1 ~ 11년 6
1 ~ 12년 6
경력 10년↓ 6
경력11년↑ 6
6 ~ 11년 5
2 ~ 11년 5
신입·경력10년↑ 5
3 ~ 17년 5
신입·경력8년↑ 5
3 ~ 19년 4
5 ~ 17년 4
5 ~ 6년 4
경력 20년↑ 4
경력 7년↓ 4
9 ~ 15년 4
7 ~ 17년 4
1 ~ 14년 4
8 ~ 13년 4
2 ~ 17년 3
9 ~ 16년 3
1 ~ 16년 3
5 ~ 14년 3
7 ~ 18년 3
1 ~ 19년 3
10 ~ 14년 3
4 ~ 5년 3
신입·경력6년↑ 3
6 ~ 14년 3
3 ~ 18년 3
5 ~ 18년 3
8 ~ 10년 3
12 ~ 16년 2
8 ~ 17년 2
4 ~ 19년 2
7 ~ 16년 2
경력 13년↑ 2
6 ~ 9년 2
9 ~ 13년 2
10 ~ 16년 2
2 ~ 13년 2
13 ~ 20년 2
2 ~ 16년 2
3년 2
경력 15년↓ 2
6 ~ 19년 2
경력 6년↓ 2
14 ~ 20년 2
경력 2년↓ 2
2년 2
15 ~ 18년 2
2 ~ 25년 2
7 ~ 14년 2
12 ~ 15년 1
경력 14년↑ 1
15년 1
9 ~ 14년 1
6 ~ 25년 1
7 ~ 19년 1
4 ~ 17년 1
2 ~ 18년 1
6 ~ 17년 1
10 ~ 12년 1
3 ~ 30년 1
경력 12년↓ 1
1년 1
3 ~ 29년 1
7 ~ 8년 1
10 ~ 17년 1
11 ~ 16년 1
경력 18년↑ 1
8 ~ 19년 1
5 ~ 23년 1
7 ~ 9년 1
경력13년↑ 1
9 ~ 19년 1
경력16년↑ 1
3 ~ 25년 1
7 ~ 30년 1
6 ~ 16년 1
1 ~ 30년 1
1 ~ 13년 1
5년 1
경력 8년↓ 1
경력 1년↓ 1
8 ~ 16년 1
2 ~ 19년 1
12 ~ 20년 1
경력20년↑ 1
6 ~ 8년 1

In [4]:
df[(df['career'].str.contains('신입')) & (df['career'].str.contains('경력'))]['career'].values

array(['신입·경력', '신입·경력', '신입·경력2년↑', ..., '신입 · 경력', '신입 · 경력', '신입 · 경력'],
      dtype=object)

In [5]:
df['career'] = df['career'].str.replace("경력무관","무관")

In [6]:
for i in df[(df['career'].str.contains('신입')) & (df['career'].str.contains('경력'))]['career'].values:
    df['career'] = df['career'].str.replace(i,"무관")

In [7]:
for idx, i in zip(df['career'].value_counts().index,df['career'].value_counts().values):
    print(idx,i)

무관 19734
경력3년↑ 3733
경력 2277
경력2년↑ 2237
경력1년↑ 2225
신입 2113
경력5년↑ 1594
경력 3년↑ 1562
무관1년↑ 1459
경력 2년↑ 844
무관2년↑ 758
경력 5년↑ 692
3 ~ 10년 650
무관3년↑ 616
경력 1년↑ 583
경력4년↑ 465
경력6년↑ 357
5 ~ 10년 328
2 ~ 10년 280
경력10년↑ 272
경력 4년↑ 240
경력7년↑ 227
3 ~ 15년 209
2 ~ 5년 190
5 ~ 15년 186
3 ~ 5년 159
1 ~ 10년 158
3 ~ 7년 149
경력9년↑ 147
경력 10년↑ 133
경력 7년↑ 132
1 ~ 5년 125
무관5년↑ 119
4 ~ 10년 114
경력8년↑ 113
3 ~ 8년 112
3 ~ 20년 107
5 ~ 20년 105
5 ~ 12년 92
1 ~ 3년 89
3 ~ 12년 87
경력 6년↑ 68
경력 8년↑ 68
2 ~ 15년 68
3 ~ 6년 66
4 ~ 15년 61
2 ~ 6년 60
2 ~ 7년 55
2 ~ 8년 55
3 ~ 9년 42
7 ~ 15년 42
1 ~ 15년 41
2 ~ 20년 37
4 ~ 8년 35
4 ~ 12년 35
5 ~ 8년 35
10 ~ 15년 32
무관4년↑ 32
2 ~ 12년 30
1 ~ 4년 29
6 ~ 10년 28
5 ~ 7년 28
8 ~ 15년 26
10 ~ 20년 26
2 ~ 4년 25
5 ~ 13년 25
1 ~ 6년 25
1 ~ 20년 24
1 ~ 2년 23
3 ~ 11년 23
3 ~ 13년 23
7 ~ 10년 22
7 ~ 12년 22
4 ~ 7년 21
1 ~ 7년 20
7 ~ 20년 20
2 ~ 3년 20
경력 15년↑ 19
6 ~ 12년 18
4 ~ 16년 18
2 ~ 9년 18
4 ~ 20년 17
6 ~ 15년 17
경력 9년↑ 14
4 ~ 13년 14
1 ~ 8년 13
6 ~ 20년 13
경력15년↑ 13
5 ~ 16년 12
경력 12년↑ 12
4 ~ 6년 11
3 ~ 16년 11
5 ~ 9년 10
무관7년↑ 10
4 ~ 11년 10
경력 5년↓ 9
8 ~ 12년 9
경력12년↑ 8
3 ~ 4년 8
5 ~ 11년 8
2 ~ 14년 8
7 ~ 13년 8
9 ~ 20년 8
1 ~ 9년 8
8 ~ 20년 8
경력 3년↓ 7
7 ~ 11년 7
4 ~ 9년 7
3 ~ 14년 7
15 ~ 20년 6
6 ~ 13년 6
경력 10년↓ 6
1 ~ 12년 6
8 ~ 14년 6
경력11년↑ 6
1 ~ 11년 6
무관10년↑ 5
무관8년↑ 5
3 ~ 17년 5
6 ~ 11년 5
2 ~ 11년 5
경력 20년↑ 4
8 ~ 13년 4
경력 7년↓ 4
3 ~ 19년 4
1 ~ 14년 4
5 ~ 17년 4
5 ~ 6년 4
9 ~ 15년 4
7 ~ 17년 4
1 ~ 16년 3
7 ~ 18년 3
2 ~ 17년 3
6 ~ 14년 3
10 ~ 14년 3
9 ~ 16년 3
5 ~ 18년 3
5 ~ 14년 3
8 ~ 10년 3
1 ~ 19년 3
4 ~ 5년 3
무관6년↑ 3
3 ~ 18년 3
15 ~ 18년 2
7 ~ 16년 2
4 ~ 19년 2
8 ~ 17년 2
9 ~ 13년 2
경력 15년↓ 2
12 ~ 16년 2
13 ~ 20년 2
10 ~ 16년 2
2 ~ 13년 2
2 ~ 16년 2
6 ~ 9년 2
7 ~ 14년 2
14 ~ 20년 2
경력 13년↑ 2
3년 2
2년 2
경력 6년↓ 2
경력 2년↓ 2
6 ~ 19년 2
2 ~ 25년 2
15년 1
9 ~ 14년 1
6 ~ 16년 1
4 ~ 17년 1
6 ~ 17년 1
2 ~ 18년 1
12 ~ 15년 1
7 ~ 19년 1
경력 12년↓ 1
경력 14년↑ 1
10 ~ 17년 1
10 ~ 12년 1
7 ~ 8년 1
8 ~ 19년 1
경력 18년↑ 1
8 ~ 16년 1
경력16년↑ 1
9 ~ 19년 1
1 ~ 13년 1
1년 1
7 ~ 9년 1
5 ~ 23년 1
6 ~ 25년 1
경력20년↑ 1
3 ~ 29년 1
3 ~ 30년 1
3 ~ 25년 1
11 ~ 16년 1
7 ~ 30년 1
1 ~ 30년 1
5년 1
경력 8년↓ 1
경력 1년↓ 1
경력13년↑ 1
2 ~ 19년 1
12 ~ 20년 1
6 ~ 8년 1

In [8]:
for i in df[(df['career'].str.contains('~'))]['career'].values:
    df['career'] = df['career'].str.replace(i,"경력")

In [9]:
for idx, i in zip(df['career'].value_counts().index,df['career'].value_counts().values):
    print(idx,i)

무관 19734
경력 6959
경력3년↑ 3733
경력2년↑ 2237
경력1년↑ 2225
신입 2113
경력5년↑ 1594
경력 3년↑ 1562
무관1년↑ 1459
경력 2년↑ 844
무관2년↑ 758
경력 5년↑ 692
무관3년↑ 616
경력 1년↑ 583
경력4년↑ 465
경력6년↑ 357
경력10년↑ 272
경력 4년↑ 240
경력7년↑ 227
경력9년↑ 147
경력 10년↑ 133
경력 7년↑ 132
무관5년↑ 119
경력8년↑ 113
경력 8년↑ 68
경력 6년↑ 68
무관4년↑ 32
경력 15년↑ 19
1경력 15
경력 9년↑ 14
경력15년↑ 13
경력 12년↑ 12
무관7년↑ 10
경력 5년↓ 9
경력12년↑ 8
경력 3년↓ 7
경력 10년↓ 6
경력11년↑ 6
무관10년↑ 5
무관8년↑ 5
경력 7년↓ 4
경력 20년↑ 4
무관6년↑ 3
3년 2
경력 13년↑ 2
경력 15년↓ 2
경력 2년↓ 2
2년 2
경력 6년↓ 2
경력 12년↓ 1
경력16년↑ 1
경력 1년↓ 1
경력 14년↑ 1
경력 18년↑ 1
1년 1
경력 8년↓ 1
5년 1
경력13년↑ 1
경력20년↑ 1
15년 1

In [10]:
for i in df[(df['career'].str.contains('경력'))]['career'].values:
    df['career'] = df['career'].str.replace(i,"경력")

In [11]:
for idx, i in zip(df['career'].value_counts().index,df['career'].value_counts().values):
    print(idx,i)

경력 22784
무관 19734
신입 2113
무관1년↑ 1459
무관2년↑ 758
무관3년↑ 616
무관5년↑ 119
무관4년↑ 32
무관7년↑ 10
무관8년↑ 5
무관10년↑ 5
무관6년↑ 3
2년 2
3년 2
1년 1
5년 1
15년 1

In [12]:
for i in df[(df['career'].str.contains('↑'))]['career'].values:
    df['career'] = df['career'].str.replace(i,"무관")

In [13]:
for i in df[(df['career'].str.contains('년'))]['career'].values:
    df['career'] = df['career'].str.replace(i,"경력")

In [15]:
#df['career'] = df['career'].str.replace('1경력','경력')
df['career'].value_counts()

경력    22791
무관    22741
신입     2113
Name: career, dtype: int64

## degree 컬럼 전처리

In [16]:
df['degree'].value_counts()

학력무관         24015
초대졸↑          6945
대학교(4년)↑      4853
대학(2,3년)↑     4659
대졸↑           3879
고졸↑           2888
석사↑            308
-               65
박사↑             23
박사              10
Name: degree, dtype: int64

In [18]:
df['degree'] = df['degree'].str.replace('고졸↑','고등학교 졸업')
df['degree'] = df['degree'].str.replace('초대졸↑','대학졸업(2,3년)')
df['degree'] = df['degree'].str.replace('대학(2,3년)↑','대학졸업(2,3년)')
df['degree'] = df['degree'].str.replace('대졸↑','대학교졸업(4년)')
df['degree'] = df['degree'].str.replace('대학교(4년)↑','대학교졸업(4년)')
df['degree'] = df['degree'].str.replace('석사↑','대학원 석사졸업')
df['degree'] = df['degree'].str.replace('박사','대학원 박사졸업')
df['degree'] = df['degree'].str.replace('박사↑','대학원 박사졸업')
df['degree'] = df['degree'].str.replace('학력무관','그 외')
df['degree'] = df['degree'].str.replace('-','그 외')

C:\Users\user\AppData\Local\Temp/ipykernel_14356/1363135571.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['degree'] = df['degree'].str.replace('대학(2,3년)↑','대학졸업(2,3년)')
C:\Users\user\AppData\Local\Temp/ipykernel_14356/1363135571.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df['degree'] = df['degree'].str.replace('대학교(4년)↑','대학교졸업(4년)')

In [21]:
df['degree'] = df['degree'].replace('대학(2,3년)↑','대학졸업(2,3년)')
df['degree'] = df['degree'].replace('대학교(4년)↑','대학교졸업(4년)')

그 외           24080
대학졸업(2,3년)    11604
대학교졸업(4년)      8732
고등학교 졸업        2888
대학원 석사졸업        308
대학원 박사졸업↑        23
대학원 박사졸업         10
Name: degree, dtype: int64

In [22]:
df['degree'] = df['degree'].replace('대학원 박사졸업↑','대학원 박사졸업')
df['degree'].value_counts()

그 외           24080
대학졸업(2,3년)    11604
대학교졸업(4년)      8732
고등학교 졸업        2888
대학원 석사졸업        308
대학원 박사졸업         33
Name: degree, dtype: int64

## workplace 컬럼 전처리

In [24]:
df['work_place'].value_counts()

서울 강남구         7091
서울 서초구         2482
서울 금천구         2383
서울 영등포구        1792
서울 구로구         1612
               ...
아시아·중동 대만         1
경북 상주시            1
아시아·중동 기타 외       1
전남 강진군            1
중국·홍콩 사천성         1
Name: work_place, Length: 457, dtype: int64

In [25]:
for idx, i in zip(df['work_place'].value_counts().index,df['work_place'].value_counts().values):
    print(idx,i)

서울 강남구 7091
서울 서초구 2482
서울 금천구 2383
서울 영등포구 1792
서울 구로구 1612
경기 성남시 1609
서울전체 1572
서울 마포구 1518
서울 송파구 1239
서울 성동구 1216
서울 중구 1166
경기 성남시 분당구 1100
서울 강서구 832
서울 강남구 외 777
서울 종로구 632
서울 금천구 외 574
대전 유성구 541
서울 용산구 528
서울 서초구 외 519
경기 화성시 376
경기 성남시 외 347
경기전체 325
서울 영등포구 외 318
경기 고양시 303
서울 구로구 외 300
부산 해운대구 295
서울 마포구 외 287
경기 안양시 287
경기 하남시 282
경기 수원시 273
경기 안양시 동안구 273
경기 용인시 270
대전 서구 262
경기 부천시 257
인천 연수구 231
서울 광진구 228
서울 강서구 외 209
서울 송파구 외 200
서울 성동구 외 193
서울 관악구 191
경기 남양주시 187
서울 중구 외 182
서울 동작구 182
경기 고양시 외 177
서울 동대문구 170
경기 수원시 영통구 168
인천 서구 167
경기 안양시 외 162
서울 강동구 156
서울 양천구 155
서울 서대문구 155
경기 파주시 154
인천 부평구 150
경기 수원시 외 147
서울 성북구 146
경남 창원시 140
경기 의정부시 140
인천 남동구 140
대구 동구 137
대구 달서구 135
대전 유성구 외 133
경기 부천시 외 133
경기 군포시 130
전북 전주시 126
경기 김포시 126
경기 성남시 수정구 124
광주 북구 123
경기 용인시 기흥구 121
경기 평택시 118
제주 제주시 118
경기 용인시 외 117
경기 의왕시 110
서울 용산구 외 109
부산 부산진구 108
경기 화성시 외 106
대구 수성구 105
경기 광명시 104
충북 청주시 103
인천 서구 외 99
서울 종로구 외 98
대구 북구 98
경기 성남시 중원구 95
서울 중랑구 94
서울 중랑구 외 94
부산 해운대구 외 90
경기 시흥시 90
경기 안산시 89
경기 광주시 84
광주 서구 83
서울 노원구 81
대전 서구 외 81
경북 구미시 79
충남 아산시 79
충남 천안시 77
부산 남구 77
인천 연수구 외 77
충남 천안시 서북구 74
부산 사상구 73
인천 미추홀구 72
대구 중구 71
부산 강서구 71
서울 은평구 71
경기 수원시 권선구 70
인천 부평구 외 68
세종 세종특별자치시 68
인천 남동구 외 67
부산 금정구 67
경기 남양주시 외 66
경기 하남시 외 65
서울 동대문구 외 65
경기 용인시 수지구 65
충북 청주시 흥덕구 65
경기 김포시 외 64
전남 나주시 64
서울 63
경기 고양시 일산동구 63
세종 전지역 62
경기 파주시 외 59
경기 이천시 56
충북 청주시 외 56
경기 과천시 56
서울 동작구 외 55
광주 광산구 54
광주 동구 53
경기 광명시 외 49
경기 안산시 단원구 48
세종 전지역 외 48
대구 남구 47
대전 대덕구 46
경기 안산시 외 46
경남 김해시 46
경기 양주시 46
울산 중구 45
강원 원주시 45
경기 오산시 44
부산 수영구 44
강원 춘천시 43
부산 연제구 43
서울 광진구 외 42
경기 안양시 만안구 42
대구 달성군 42
경기 용인시 처인구 41
광주 북구 외 41
서울 강북구 41
경남 진주시 40
부산 동구 40
대전 중구 39
경기 군포시 외 39
전북 전주시 완산구 38
울산 남구 38
서울 도봉구 37
경북 경산시 37
경기 시흥시 외 37
인천 계양구 37
경기 고양시 덕양구 37
서울 양천구 외 36
서울 관악구 외 36
전북 전주시 외 36
부산 부산진구 외 35
서울 서대문구 외 35
서울 강동구 외 34
경기 안성시 33
경기 포천시 31
경기 구리시 31
인천 중구 31
충남 천안시 외 31
경기 의왕시 외 31
경남 창원시 외 30
경기 의정부시 외 30
경기 수원시 팔달구 30
대구 수성구 외 29
경남 양산시 29
부산 기장군 29
대구 서구 29
인천 미추홀구 외 28
경북 포항시 남구 28
부산 동래구 27
경기 평택시 외 27
대전 동구 27
광주 서구 외 27
부산 강서구 외 26
전북 전주시 덕진구 26
부산 사상구 외 26
전남 여수시 26
서울 은평구 외 25
충남 당진시 25
경기 광주시 외 25
서울 성북구 외 24
부산 사하구 24
충북 충주시 24
부산 북구 24
충북 청주시 청원구 24
서울 도봉구 외 24
경기 24
경기 안산시 상록구 24
충남 아산시 외 24
경기 고양시 일산서구 24
경남 사천시 23
대구 달서구 외 23
경기 포천시 외 23
전북 익산시 23
경북 김천시 22
울산 울주군 22
인천 계양구 외 22
대구 동구 외 21
충남 천안시 동남구 21
경기 양주시 외 21
제주 서귀포시 21
서울 노원구 외 21
제주 제주시 외 21
부산 금정구 외 21
인천전체 20
대구 북구 외 20
광주 남구 18
울산 북구 18
경기 과천시 외 18
경북 포항시 17
경기 구리시 외 17
대전 대덕구 외 17
서울 전지역 외 17
전북 군산시 16
경기 안성시 외 16
부산전체 16
일본 도쿄 16
대전전체 16
대구 중구 외 16
강원 강릉시 15
충북 음성군 15
경북 경산시 외 15
광주 동구 외 15
광주 광산구 외 15
- 15
아시아·중동 베트남 14
경기 오산시 외 14
경북 포항시 외 14
부산 중구 14
전남 나주시 외 14
부산 남구 외 14
대전 동구 외 14
경남 양산시 외 14
부산 영도구 13
전남 광양시 13
서울 강북구 외 13
부산 동구 외 13
경북 경주시 13
대전 중구 외 13
전남 순천시 13
경남 김해시 외 12
경남 진주시 외 12
광주 남구 외 12
대구 서구 외 12
전남 목포시 12
경북 안동시 12
충북 청주시 서원구 11
대구 달성군 외 11
충남 홍성군 11
아시아·중동 중국.홍콩 11
충북 진천군 10
경기 수원시 장안구 10
강원 원주시 외 10
울산 남구 외 10
울산 동구 10
부산 연제구 외 10
전북 완주군 10
충남 서산시 10
부산 북구 외 10
부산 동래구 외 10
부산 수영구 외 10
광주전체 9
충남 공주시 9
경북 칠곡군 9
부산 중구 외 9
아시아·중동 일본 9
아시아·중동 말레이시아 9
유럽 아르메니아 8
부산 서구 8
경남 거제시 8
경기 부천시 오정구 8
전북 정읍시 7
경기 부천시 원미구 7
충북전체 7
경기 이천시 외 7
경기 여주시 7
경남전체 7
전남 무안군 7
제주전체 7
인천 동구 외 7
인천 동구 7
전국 7
인천 7
경북 칠곡군 외 6
울산 중구 외 6
부산 기장군 외 6
대구전체 6
서울 전지역 6
아시아·중동 인도네시아 6
충남전체 6
경기 전지역 외 6
대구 남구 외 6
전북 익산시 외 5
인천 중구 외 5
충북 충주시 외 5
제주 서귀포시 외 5
충남 보령시 5
경기 가평군 5
전북 완주군 외 4
부산 서구 외 4
전남 장성군 4
충남 계룡시 외 4
충남 예산군 4
아시아·중동 싱가포르 4
경기 동두천시 4
강원 속초시 4
충북 옥천군 외 4
대구 4
울산 북구 외 4
전남 담양군 4
충남 계룡시 4
경북 포항시 북구 4
전북전체 4
대전 전지역 3
북·중미 미국 3
강원 춘천시 외 3
충남 태안군 3
경북 성주군 3
경북 3
경남 함안군 3
경북 김천시 외 3
경남 밀양시 3
충북 보은군 외 3
충북 청주시 상당구 3
충북 괴산군 3
중국·홍콩 북경 3
부산 사하구 외 3
경남 하동군 3
충북 제천시 3
경북 안동시 외 3
유럽 아르메니아 외 3
충남 논산시 3
경북 경주시 외 3
경남 통영시 3
경북 영천시 3
충남 당진시 외 3
부산 영도구 외 3
경북 구미시 외 2
인천 강화군 2
전남 2
전북 고창군 2
경기 여주시 외 2
전북 남원시 2
경북 고령군 2
전북 김제시 2
강원 홍천군 2
유럽 전지역 외 2
충북 옥천군 2
유럽 독일 2
강원 강릉시 외 2
전남 담양군 외 2
충남 부여군 2
충북 음성군 외 2
경남 남해군 2
경남 사천시 외 2
강원 홍천군 외 2
충북 괴산군 외 2
경북 영주시 2
울산전체 2
인천 강화군 외 2
광주 전지역 외 2
전남 구례군 2
강원 양양군 외 2
전남 장성군 외 2
충북 2
경북 성주군 외 2
경북 예천군 2
경남 거창군 외 2
충남 서천군 2
경남 창녕군 2
경남 산청군 2
일본 후쿠오카 2
경남 전지역 외 2
충남 논산시 외 2
전남 곡성군 2
충남 홍성군 외 2
대전 2
충북 보은군 2
아시아·중동 아랍에미레이트연합국 2
전남전체 2
대전 전지역 외 2
아시아·중동 필리핀 2
아프리카 가나 1
경남 창원시 마산회원구 1
경북전체 1
전북 진안군 외 1
북·중미 멕시코 1
전남 영암군 1
경기 부천시 소사구 1
경기 양평군 1
남미 페루 1
미국 텍사스주 1
경남 거창군 1
강원 태백시 1
경남 고성군 1
충북 단양군 1
전남 해남군 1
경북 청도군 1
일본 도쿄 외 1
대구 전지역 1
전남 함평군 외 1
경북 군위군 외 1
부산 전지역 외 1
미국 캘리포니아주 외 1
강원 횡성군 1
울산 울주군 외 1
미국 로스앤젤레스 1
경남 고성군 외 1
미국 뉴저지주 외 1
전북 전지역 외 1
충남 금산군 1
유럽 폴란드 외 1
충남 1
강원 삼척시 1
충남 서산시 외 1
미국 캘리포니아주 1
중국·홍콩 강소성 1
전남 여수시 외 1
강원 삼척시 외 1
전북 군산시 외 1
경북 영주시 외 1
아시아·중동 라오스 1
전북 부안군 1
전남 무안군 외 1
경북 울진군 외 1
북아메리카 멕시코 1
강원 속초시 외 1
중국·홍콩 중국전지역 1
유럽 헝가리 1
남아메리카 기타 1
유럽 체코 1
북아메리카 캐나다 1
전남 영암군 외 1
경남 통영시 외 1
강원 정선군 1
제주 1
경북 고령군 외 1
강원 횡성군 외 1
아시아·중동 1
전남 보성군 1
전남 진도군 외 1
부산 전지역 1
강원 영월군 1
경남 하동군 외 1
전남 목포시 외 1
아시아·중동 대만 1
경북 상주시 1
아시아·중동 기타 외 1
전남 강진군 1
중국·홍콩 사천성 1

In [31]:
df['work_place'] = df['work_place'].apply(lambda x: x.split(' ')[0])

In [33]:
df['work_place'].value_counts()

서울        28554
경기         9529
서울전체       1572
부산         1249
인천         1219
대전         1180
대구          807
광주          443
충남          398
경남          384
충북          340
경기전체        325
전북          301
경북          290
세종          178
전남          177
제주          166
울산          154
강원          136
아시아·중동       61
인천전체         20
일본           19
유럽           18
대전전체         16
부산전체         16
-            15
광주전체          9
전국            7
제주전체          7
경남전체          7
충북전체          7
대구전체          6
충남전체          6
중국·홍콩         6
미국            5
북·중미          4
전북전체          4
북아메리카         2
울산전체          2
전남전체          2
남아메리카         1
아프리카          1
남미            1
경북전체          1
Name: work_place, dtype: int64

In [34]:
df['work_place']= df['work_place'].str.replace('전체','')
df['work_place']

0        경기
1        서울
2        서울
3        서울
4        서울
         ..
18368    서울
18369    서울
18370    서울
18371    서울
18372    충남
Name: work_place, Length: 47645, dtype: object

In [35]:
df['work_place'].value_counts()

서울        30126
경기         9854
부산         1265
인천         1239
대전         1196
대구          813
광주          452
충남          404
경남          391
충북          347
전북          305
경북          291
전남          179
세종          178
제주          173
울산          156
강원          136
아시아·중동       61
일본           19
유럽           18
-            15
전국            7
중국·홍콩         6
미국            5
북·중미          4
북아메리카         2
남아메리카         1
남미            1
아프리카          1
Name: work_place, dtype: int64

In [36]:
df['work_place']= df['work_place'].str.replace('-','전국')
df['work_place']= df['work_place'].str.replace('아시아·중동','해외')
df['work_place']= df['work_place'].str.replace('일본','해외')
df['work_place']= df['work_place'].str.replace('유럽','해외')
df['work_place']= df['work_place'].str.replace('중국·홍콩','해외')
df['work_place']= df['work_place'].str.replace('미국','해외')
df['work_place']= df['work_place'].str.replace('북·중미','해외')
df['work_place']= df['work_place'].str.replace('북아메리카','해외')
df['work_place']= df['work_place'].str.replace('남아메리카','해외')
df['work_place']= df['work_place'].str.replace('남미','해외')
df['work_place']= df['work_place'].str.replace('아프리카','해외')

In [37]:
df['work_place'].value_counts()

서울    30126
경기     9854
부산     1265
인천     1239
대전     1196
대구      813
광주      452
충남      404
경남      391
충북      347
전북      305
경북      291
전남      179
세종      178
제주      173
울산      156
강원      136
해외      118
전국       22
Name: work_place, dtype: int64

## work_type 간단하게 전처리

In [40]:
df['work_type'] = df['work_type'].str.replace('외\r\n','')
df['work_type'] = df['work_type'].str.replace('  ','')
df['work_type'] = df['work_type'].str.replace('외\n','')
df['work_type'] = df['work_type'].str.replace(' 외 ','')

In [41]:
df['work_type'].value_counts()

정규직             36411
정규직              5217
계약직              1851
계약직              1399
정규직 · 계약직        1391
인턴                155
정규직 · 병역특례        143
프리랜서              143
계약직 · 프리랜서        139
정규직 · 프리랜서        138
정규직 · 인턴직         112
계약직 · 파견직          99
인턴직                64
병역특례               60
파견직                40
정규직 · 파트           37
계약직 · 아르바이트        32
-                  32
교육생                31
아르바이트              25
계약직 · 인턴직          22
정규직 · 파견직          19
정규직 · 해외취업         15
정규직 · 전임           11
인턴                  7
파트 · 아르바이트          6
정규직 · 아르바이트         6
파트 · 프리랜서           5
아르바이트 · 프리랜서        4
파트 · 계약직            3
계약직 · 위촉직           3
인턴직 · 아르바이트         3
위촉직                 3
정규직 · 교육생           3
위촉직 · 프리랜서          2
정규직 · 위촉직           2
인턴직 · 파견직           1
파견직 · 해외취업          1
해외취업                1
교육생 · 해외취업          1
파견직 · 위촉직           1
계약직 · 병역특례          1
파트                  1
파트 · 위촉직            1
팀원                  1
정규직 외               1
연수생/교육생             1
전임 · 계약직            1
Name: work_type, dtype: int64

In [43]:
print(df.shape)
df.head()

(47645, 10)

,resource,company,duty,career,degree,work_place,work_type,category,link,info
0,jobkorea,디휴브(DEHUV),[디휴브] 개발자 부문채용,무관,그 외,경기,정규직,"['반응형 웹, 백엔드, 풀스택, 하이브리드 앱, 소프트웨어개발, BigData, ...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/d...
1,jobkorea,㈜레미유코스메틱,브랜드 디자이너 / MD / (카페)쇼룸 매니저 채용,경력,그 외,서울,정규직,"['화장품, 마케팅, 마케팅기획, 브랜딩, 프로모션, 상품기획, 신상품개발, 온라인...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/l...
2,jobkorea,㈜순진,마케팅 담당자 및 상품기획/MD 경력직 채용,경력,고등학교 졸업,서울,정규직,"['영상편집, 포토샵, 제품기획, 광고기획, 마케팅, 마케팅기획, 바이럴마케팅, 브...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/s...
3,jobkorea,효성에프엠에스㈜,2021년 효성에프엠에스 신입사원 및 경력사원 공개채용,무관,대학교졸업(4년),서울,정규직,"['Jira, Spring Framework, 모바일앱개발, 소프트웨어개발, 솔루션...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/h...
4,jobkorea,㈜빗썸코리아,빗썸코리아 부문별 경력사원 채용,경력,그 외,서울,정규직,"['기획, 기획조사, 사업기획, 사업제휴, 서비스기획, 전략, 법무, 송무, 인허가...",https://www.jobkorea.co.kr/Recruit/GI_Read/366...,https://www.jobkorea.co.kr/Recruit/Co_Read/C/b...

In [ ]:
df.to_csv('saramin_jobkorea_sjy.csv')